{
  "loc.friendlyName": "Advanced Installer Tool Installer",
  "loc.description": "Acquires a specific version of Advanced Installer from internet or the tools cache and adds it to the PATH. Use this task to install Advanced Installer for subsequent tasks",
  "loc.instanceNameFormat": "Use Advanced Installer $(advinstVersion)",
  "loc.input.label.advinstVersion": "Version",
  "loc.input.help.advinstVersion": "Advanced Installer version to make available on the PATH. For a list of available versions please see [Advanced Installer version history](http://www.advancedinstaller.com/version-history.html)",
  "loc.input.label.advinstLicense": "License Key",
  "loc.input.help.advinstLicense": "Advanced Installer license that will be used for registration.",
  "loc.messages.UnsupportedOS": "Only Windows systems are supported.",
  "loc.messages.InvalidVersionFormat": "Invalid version was specified. Version: %s",
  "loc.messages.InstallNewTool": "Cache does not contains this Advanced Installer version. Will be downloaded and installed.",
  "loc.messages.UseCachedTool": "Cached copy of AdvancedInstaller exists. No need to install afresh. Cached tool location: %s.",
  "loc.messages.RegisterTool": "Registering Advanced Installer.",
  "loc.messages.RegisterToolFailed": "Failed to register Advanced Installer. Error: %s",
  "loc.messages.AdvinstLicenseFile": "Advanced Installer license",
  "loc.messages.DownloadTool": "Downloading Advanced Installer. URL: %s",
  "loc.messages.DownloadToolFailed": "Failed to download Advanced Installer.",
  "loc.messages.ExtractTool": "Extracting Advanced Installer",
  "loc.messages.ExtractToolFailed": "Failed to extract Advanced Installer.",
  "loc.messages.CacheTool": "Caching Advanced Installer tool.",
  "loc.messages.CacheToolSuccess": "Successfully cached Advanced Installer tool. Version %s",
  "loc.messages.CheckToolCache": "Checking if a cached copy exists for this version...",
  "loc.messages.AgentTempDirAssert": "Agent.TempDirectory is not set"
}
